eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#LOCALHOST
#eureka.client.service-url.defaultZone= https://localhost:8761/eureka
#DOCKER
eureka.client.service-url.defaultZone= https://eureka-server:8761/eureka
eureka.client.instance.hostname=localhost