eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
