eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost

#DOCKER
eureka.client.service-url.defaultZone= https://eureka-server:8761/eureka

#LOCALHOST
#eureka.client.service-url.defaultZone= https://localhost:8761/eureka